# GPT4BTC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bitanon/chatgpt3/: AccountActivity.kt  AdMob.kt  Billing.kt  ChatFrag.kt  ChatViewModel.kt  Firebase.kt  FirebaseAnalytics.kt  FirebaseAuthActivity.kt  FirebaseUIActivity.kt  Firestore.kt  MainActivity.kt  RequestRepository.kt  SecondFragment.kt  SettingsActivity.kt  TermsActivity.kt  UpgradeActivity.kt
app/src/main/java/org/bitanon/gpt4btc/: AccountActivity.kt  AdMob.kt  ChatFrag.kt  ChatViewModel.kt  FirebaseAnalytics.kt  FirebaseAuthActivity.kt  Firestore.kt  MainActivity.kt  RequestRepository.kt  SettingsActivity.kt  TermsActivity.kt  UpgradeActivity.kt
app/src/main/java/take/home/chatgptts/: ChatFrag.kt  ChatViewModel.kt  MainActivity.kt  RequestRepository.kt  SecondFragment.kt
app/src/main/res/layout/: account_activity.xml  activity_account.xml  activity_main.xml  activity_settings.xml  activity_terms.xml  activity_upgrade.xml  alertdialog_hide_checkbox.xml  alertdialog_terms_agreement.xml  dialog_purchase_amount.xml  fragment_chat.xml  settings_activity.xml  terms_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
