plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

// load in keystore credentials
def keyStoreCredsPropertiesFile = rootProject.file("extras/key-signing/keyStoreCreds.properties")
def keyStoreCredsProperties = new Properties()
keyStoreCredsProperties.load(new FileInputStream(keyStoreCredsPropertiesFile))

android {
    signingConfigs {

        release {

            storeFile rootProject.file(keyStoreCredsProperties['storeFile'])
            storePassword keyStoreCredsProperties['storePassword']
            keyAlias keyStoreCredsProperties['keyAlias']
            keyPassword keyStoreCredsProperties['keyPassword']

        }
    }
    namespace 'org.bitanon.gpt4btc'
    compileSdk 33

    defaultConfig {
        applicationId "org.bitanon.gpt4btc"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            ext.enableCrashlytics = false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.theokanning.openai-gpt3-java:client:0.8.1'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0'
    implementation 'com.google.code.gson:gson:2.9.0'

}