<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dictation"
            style="@style/ChatTextLabel"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/settings_switch_dictate_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/automatically_dictate_responses"/>

    </LinearLayout>

</ScrollView>