<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alertdialog_terms_agreement_message"
        style="@style/ChatText" />

    <TextView
        android:id="@+id/alertdialog_link_terms_of_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/html_terms_of_use"
        style="@style/ChatText" />

    <TextView
        android:id="@+id/alertdialog_link_privacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/html_privacy_policy"
        style="@style/ChatText" />

    <CheckBox
        android:id="@+id/alertdialog_terms_agree_hide_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/show_terms_agreement"/>

</LinearLayout>