<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upgrade"
        style="@style/ChatTextLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove_limits_ads"
        style="@style/ChatText"/>

    <Button
        android:id="@+id/button_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subscribe"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/testing_warning" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply_early_access"
        style="@style/ChatText"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_join_testers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_testers"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15sp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_terms_header"
        style="@style/ChatTextLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_agree_to_terms"
        style="@style/ChatText"/>

    <TextView
        android:id="@+id/settings_link_terms_of_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/html_terms_of_use"
        style="@style/ChatText" />

    <TextView
        android:id="@+id/settings_link_privacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/html_privacy_policy"
        style="@style/ChatText" />

    <CheckBox
        android:id="@+id/show_terms_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_terms_agreement" />

</LinearLayout>